# EXHBuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mazer/exhbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazer/exhbuy/: EXHBuyApp.kt  EXHBuyNav.kt  MainActivity.kt  NavGraph.kt  SignInActivity.kt
app/src/main/java/com/mazer/exhbuy/data/: Chip.kt  EventData.kt  Firebase.kt  FirestoreDao.kt
app/src/main/java/com/mazer/exhbuy/data/datastore/: DataStoreRepo.kt
app/src/main/java/com/mazer/exhbuy/data/db/: Firebase.kt  FirestoreDao.kt
app/src/main/java/com/mazer/exhbuy/data/model/: Chip.kt  EventData.kt  TicketType.kt
app/src/main/java/com/mazer/exhbuy/di/: AppModule.kt
app/src/main/java/com/mazer/exhbuy/screens/: Account.kt  AuthenticationScreen.kt  CreatingScreen.kt  ExhibitionScreen.kt  FavoriteScreen.kt  HistoryScreen.kt  HomeScreen.kt  RegistrationScreen.kt  SaleScreen.kt  SearchingScreen.kt  SettingsScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/components/: BottomBar.kt  EventCard.kt  HomeChips.kt  MyTextField.kt  SearchBar.kt
app/src/main/java/com/mazer/exhbuy/ui/navigation/: NavGraph.kt  NavigationRouts.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/: Account.kt  AuthenticationScreen.kt  CreatingScreen.kt  ExhibitionScreen.kt  FavoriteScreen.kt  HistoryScreen.kt  HomeScreen.kt  LogInScreen.kt  RegistrationScreen.kt  SaleScreen.kt  SearchingScreen.kt  SettingsScreen.kt  SignInScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/acconunt/: Account.kt  FavoriteScreen.kt  HistoryScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/exdetails/: ExhibitionScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/home/: CreatingScreen.kt  HomeScreen.kt  SearchingScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/home/components/: CreateTickets.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/login/: ChooseRegistrationType.kt  LogInScreen.kt  RegistrationEmailState.kt  RegistrationGoogleState.kt  RegistrationPhoneState.kt  RegistrationScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/screens/shoppongcart/: SaleScreen.kt
app/src/main/java/com/mazer/exhbuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mazer/exhbuy/viewmodels/: CreatingVM.kt  HomeVM.kt  LoginVM.kt  RegistrationVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/mazer/exhbuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
