buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.0-native-mt'
        google_services_version = "4.3.10"
        gradle_version = "7.1.1"
        live_data_version = "2.4.0"
        activity_compose_version = "1.4.0"
        firebase_bom_version = "29.0.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}